def calcular_retencion(salario):
    retencion = 0
    if salario <= 12450:
        retencion = salario * 0.19
    elif salario <= 20200:
        retencion = salario * 0.24
    elif salario <= 35200:
        retencion = salario * 0.30
    elif salario <= 60000:
        retencion = salario * 0.37
    else:
        retencion = salario * 0.45
    return retencion

for salario in range(0, 61251, 100):
    retencion = calcular_retencion(salario)
    print(f"Salario: {salario} - Retención: {retencion}")

#Franklyn Brea 2023-0008